<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <title>Personal Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>
    <div class = "body">
        <!--NavBar-->
        <ul class = "NavBar">
            <li><a href = "#Hero">Home</a></li>
            <li><a href = "about.html">About me</a></li>
            <li><a href = "resume.html">Resume</a></li>
            <li><a href = "portfolio.html">Portfolio</a></li>
            <li><a href = "contact.html">Contact Info</a></li>
        </ul>
        <!--Hero section-->
        <section class = "Hero" id = Home>
            <h1>Hi, I'm Connor Blaha</h1>
                <p> This is my personal website, feel free to contact me.
                </p>
        </section>
        <!--About me-->
        <!--Resume Page-->
        <!--Project Portfolio-->
        <!--Contact Me-->

</body>