<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Site - Resume</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<style>
    .body{
        background-color: white;
        text-align: left;
    }
</style>

<body>  
    <div class = "container">
        <div class = "body">
            <!--NavBar-->
            <div class = "NavBar">
                <ul>
                    <li><a href = "index.html"><span class = "button">Home</span></a></li>
                    <li><a href = "about.html"><span class = "button">About me</span></a></li>
                    <li><a href = "skills.html"><span class = "button">Skills</span></a></li>
                    <li><a href = "portfolio.html"><span class = "button">Portfolio</span></a></li>
                    <li><a href = "contact.html"><span class = "button">Contact Info</span></a></li>
                </ul>
            </div>
            <!--About me-->
            <section class = "Resume" id = "Resume">
                <div id ="Contact info">
                    <h2>Resume</h2>
                    <h3>Profile</h3>
                    <ul>Connor Blaha</ul>
                    <ul>Linked In link</ul>
                    <ul>Github link</ul>
                    <ul>Leetcode link</ul>
                </div>
                <div id = "Bio">
                    <p>Aspiring Programmer and hardworking Computer Science Student at Kent State University. 
                        Strong belief in work ethic and will power whilst simultanneously being able to adhere to strict deadlines.
                        Seeking an internship position in a field related to programming and software engineering. 
                    </p>
                </div>
                <h3>Education</h3>
                <ul>Ohio University | B.S. Computer Science - Transferred | 2019-2023</ul>
                <ul>Kent State University | B.S. Computer Science | 2024-present</ul>
                <div id = "Skills">
                    <h3>Skills</h3>
                    <ul>Interpersonal skills
                        <ul>Good verbal and written communication skills</ul>
                        <ul>Strong work ethic</ul>
                        <ul>Good leadership skills</ul>
                        <ul></ul>
                    </ul>
                    <ul>Hard skills
                        <ul>C++</ul>
                        <ul>Python</ul>
                        <ul>Html</ul>
                        <ul>CSS</ul>
                        <ul>Eclipse & VS-Code</ul>
                        <ul>Unix Command line</ul>
                    </ul>
                </div>  
            </section>
            <div class = "footer">
                <p>Created by SunCh1p(Last modified 12/9/2023)</p>
            </div>
        </div>
    </div>
</body>